\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{Fognini2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction}{chapter.1}{}}
\citation{E.BeaupaireJ-CMerleA.Daunois1996}
\citation{Koopmans2005}
\citation{Rhie2003}
\citation{Stamm2007}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fundamental motivation and results}{2}{section.1.1}}
\citation{Carpene2015}
\citation{Koopmans2005}
\citation{La-O-Vorakiat2009}
\citation{Mathias2012}
\citation{Roth2012}
\citation{Turgut2016}
\citation{Carley2012}
\citation{Eich2017}
\citation{Rhie2003}
\citation{Stamm2007}
\citation{Boeglin2010}
\citation{La-O-Vorakiat2009}
\citation{Chen2017}
\citation{Tengdin2018}
\citation{Koopmans2005}
\citation{Koopmans2010}
\citation{Mueller2011}
\citation{Mueller2013}
\citation{Krauß2009}
\citation{Battiato2010}
\citation{Eschenlohr2013}
\citation{Bigot2009}
\citation{Tows2015}
\citation{Zhang2000}
\citation{Carpene2015}
\citation{Zhang2012}
\citation{Schmidt2010}
\citation{Tengdin2018}
\citation{He2017}
\citation{Klaer2009}
\citation{Muller2009}
\citation{Mann2012}
\citation{Prinz1995}
\citation{Elliott2016}
\citation{Steil2010}
\citation{Kuiper2014}
\citation{Lambert2014}
\citation{Mangin2014}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Application driven motivation and results}{4}{section.1.2}}
\citation{Muller2009}
\citation{Mann2012}
\citation{Steil2010}
\citation{Wustenberg2011}
\citation{Dewhurst2018}
\citation{Elliott2016}
\citation{Mathias2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Ferromagnetism in Atoms, Molecules, and Solids}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{7}{section.2.1}}
\citation{Stohr2006}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Atom Based Description of Magnetism}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Spin Dependent Atomic Hamiltonian (Pauli Equation)}{8}{subsection.2.2.1}}
\newlabel{paulieqn}{{2.1}{9}{\normalsize \normalfont Spin Dependent Atomic Hamiltonian (Pauli Equation)}{equation.2.2.1}{}}
\newlabel{chargeham}{{2.2}{9}{\normalsize \normalfont Spin Dependent Atomic Hamiltonian (Pauli Equation)}{equation.2.2.2}{}}
\newlabel{spinham}{{2.3}{9}{\normalsize \normalfont Spin Dependent Atomic Hamiltonian (Pauli Equation)}{equation.2.2.3}{}}
\citation{Sakuri1994}
\citation{Sakuri1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Exchange Interaction}{11}{subsection.2.2.2}}
\newlabel{exchange}{{\th@SubSectionStyle  2.2.2}{11}{\normalsize \normalfont Exchange Interaction}{subsection.2.2.2}{}}
\newlabel{singletwave}{{2.14}{12}{\normalsize \normalfont Exchange Interaction}{equation.2.2.14}{}}
\newlabel{tripletwave}{{2.16}{12}{\normalsize \normalfont Exchange Interaction}{equation.2.2.16}{}}
\newlabel{matrixsinglet}{{2.17}{12}{\normalsize \normalfont Exchange Interaction}{equation.2.2.17}{}}
\newlabel{matrixtriplet}{{2.18}{12}{\normalsize \normalfont Exchange Interaction}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electron Exchange in Molecules}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Independent Electron Treatment}{14}{subsection.2.3.1}}
\newlabel{LCAO_B}{{2.24}{14}{\normalsize \normalfont Independent Electron Treatment}{equation.2.3.24}{}}
\newlabel{LCAO_AB}{{2.25}{14}{\normalsize \normalfont Independent Electron Treatment}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Heitler-London Treatment}{15}{subsection.2.3.2}}
\newlabel{HLHamiltonian}{{2.30}{15}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.30}{}}
\newlabel{IndepElecHamiltonian}{{2.31}{15}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.31}{}}
\newlabel{HL_singlet}{{2.32}{15}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.32}{}}
\newlabel{HL_triplet}{{2.33}{16}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.33}{}}
\newlabel{doubleoverint}{{2.34}{16}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.34}{}}
\newlabel{IE_2e-}{{2.35}{16}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.35}{}}
\newlabel{HLenSin}{{2.39}{17}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.39}{}}
\newlabel{HLenTrip}{{2.40}{17}{\normalsize \normalfont Heitler-London Treatment}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Model Hamiltonians: Hubbard and Heisenberg models}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.3.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Heisenberg Hamiltonian}{18}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.3.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Hubbard Hamiltonian}{19}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Band Model of Ferromagnetism}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of 3d and 4s electrons in the free transition metal atoms}}{21}{figure.2.1}}
\newlabel{TransMetalUnpE}{{2.1}{21}{Number of 3d and 4s electrons in the free transition metal atoms}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Shortfall of the atomic picture: predicting the magnetic moment of the transition metal solids}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Bragg scattering and Band structure}{21}{subsection.2.4.2}}
\newlabel{braggscatt}{{\th@SubSectionStyle  2.4.2}{21}{\normalsize \normalfont Bragg scattering and Band structure}{subsection.2.4.2}{}}
\citation{Slater1936}
\citation{Slater1936a}
\citation{Stoner1936}
\citation{Heisenberg1937}
\citation{Mott1935}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stoner Model for ferromagnetic transition metals, and illustration of terms used for the description of this model. The filled electron states (at zero temperature) below the Fermi energy $E_F$ are shaded. The spin population with greater occupied states is called the majority band, while the population with less occupied states is called the minority band. The centers of the two bands are separated by the exchange energy $\Delta $.}}{23}{figure.2.2}}
\newlabel{StonerModel}{{2.2}{23}{Stoner Model for ferromagnetic transition metals, and illustration of terms used for the description of this model. The filled electron states (at zero temperature) below the Fermi energy $E_F$ are shaded. The spin population with greater occupied states is called the majority band, while the population with less occupied states is called the minority band. The centers of the two bands are separated by the exchange energy $\Delta $}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Stoner Model}{23}{subsection.2.4.3}}
\citation{Wu1994}
\citation{Stohr2006}
\citation{E.BeaupaireJ-CMerleA.Daunois1996}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The next frontier: ultrafast laser-induced ferromagnetic dynamics}{25}{section.2.5}}
\citation{E.BeaupaireJ-CMerleA.Daunois1996}
\citation{Koopmans2010}
\citation{Koopmans2010}
\citation{Zhang2009}
\citation{Krauß2009}
\citation{Bigot2009}
\citation{Carpene2015}
\citation{Mueller2013}
\citation{La-O-Vorakiat2012}
\citation{Battiato2010}
\citation{Rudolf2012}
\citation{Dakovski2016}
\citation{Eschenlohr2013}
\citation{Tows2015}
\citation{Illg2013}
\citation{Schmidt2010}
\citation{Turgut2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Theory and Method of Experimental Technique}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Erskine1975}
\citation{VanderLaan1986}
\citation{Schuetz1987}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Resonant processes in magnetic materials: determining the X-ray absorption intensity}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Transition matrix element for magnetic atoms}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Transition matrix elements for atoms in solids}{32}{subsection.3.1.2}}
\newlabel{transI}{{3.16}{33}{\normalsize \normalfont Transition matrix elements for atoms in solids}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Intensity Sum Rule for Charge}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  X-ray Magnetic Circular Dichroism}{34}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified electronic structure for the microscopic picture of X-ray magnetic circular dichroism. }}{36}{figure.3.1}}
\newlabel{XMCDMicroscopic}{{3.1}{36}{Simplified electronic structure for the microscopic picture of X-ray magnetic circular dichroism}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometrical layout for the transverse magneto-optical Kerr effect.}}{37}{figure.3.2}}
\newlabel{fig:TMOKEGeometry}{{3.2}{37}{Geometrical layout for the transverse magneto-optical Kerr effect}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Kerr Effect}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Transverse magneto-optical effect (TMOKE)}{37}{subsection.3.2.1}}
\citation{McPherson1987}
\citation{Manus2002}
\citation{J.J.MacklinJ.D.Kmetec1993}
\citation{LHuillier1993}
\citation{B.Corkum1993}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  High Harmonic Generation}{39}{section.3.3}}
\citation{Murnane2010}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Details of the experimental setup}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic for fiber based generation of extreme ultraviolet light. Figure generated by the JILA Comunications office.}}{41}{figure.3.3}}
\newlabel{fig:Waveguide}{{3.3}{41}{Schematic for fiber based generation of extreme ultraviolet light. Figure generated by the JILA Comunications office}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed experimental layout used to capture the element specific ultrafast magnetic response of various materials.}}{43}{figure.3.4}}
\newlabel{fig:TMOKEExpSchematic}{{3.4}{43}{Detailed experimental layout used to capture the element specific ultrafast magnetic response of various materials}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Critical behavior within 20 fs drives the out-of-equilibrium laser-induced magnetic phase transition in nickel}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Critical Behavior}{{\th@ChapterStyle  4}{44}{\normalsize \normalfont Critical behavior within 20 fs drives the out-of-equilibrium laser-induced magnetic phase transition in nickel}{chapter.4}{}}
\citation{La-O-Vorakiat2012}
\citation{Koopmans2010}
\citation{Bigot2009}
\citation{Mueller2013}
\citation{Roth2012}
\citation{Tows2015}
\citation{Zhang2012}
\citation{Krieger2015}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{45}{section.4.1}}
\citation{Miller2012}
\citation{Rudolf2012}
\citation{Dakovski2016}
\citation{Eschenlohr2013}
\citation{Rhie2003}
\citation{Greber1997}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results}{46}{section.4.2}}
\newlabel{fig: Nifig1}{{\th@SectionStyle  4.2}{47}{\normalsize \normalfont Results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the critical behavior of ultrafast demagnetization in Ni. (A) After excitation by a femtosecond laser pulse above the critical fluence ($F_c$), the transient electron temperature ($T_e$) is driven above the Curie temperature ($T_c$), inducing high-energy spin excitations within 20 fs, which store the magnetic energy (see text). The Fermi-Dirac distributions of electrons are also plotted. Demagnetization occurs later, in 176 fs, driven by relaxation of nonequilibrium spins and the likely excitation of low-energy magnons. Full recovery of the spin system occurs within 500 fs to 76 ps, depending on the laser fluence. (B and C) Experimental setups for time-resolved ARPES and TMOKE, respectively, using ultrafast high-harmonic sources. IR, infrared.}}{47}{figure.4.1}}
\citation{Knorren2000}
\citation{Chen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnetization dynamics in Ni. (A) Change of the TMOKE asymmetry and exchange splitting reduction $\Delta E_{ex}$ as a function of time delay for different laser fluences. The solid lines represent fitting results, from which we extract the three characteristic times for demagnetization ($\tau _{demag}$), fast recovery ($\tau _{recover1}$), and slow recovery ($tau_{recover2}$) (see Materials and Methods). The fit to TMOKE (upper panel) and ARPES (lower panel and lower fluence) yields the same fluence-independent time constants. a.u., arbitrary units. (B) Typical TMOKE asymmetry before (td = −360 fs) and after (td = 500 fs) excitation with a pump fluence F ≈ 6 mJ/c$m^2$.(C) Photoelectron spectra of Ni(111) along the $\Gamma $ - K direction before ($t_{d}$ = −500 fs) and after ($t_{d}$ = 500 fs) laser excitation, showing the collapse in the exchange splitting $E_{ex}$ after excitation (blue dashed lines). The dashed-dotted lines represent the momentum at which photoemission intensities are extracted. The photoemission intensities are plotted in the right panel with $E_{ex}$ extracted from a Voigt function fit to the data (dashed lines; see the Supplementary Materials). (D) Constant, fluence-independent demagnetization time observed for different laser fluences for both ARPES and TMOKE.}}{49}{figure.4.2}}
\newlabel{fig: Nifig2}{{4.2}{49}{Magnetization dynamics in Ni. (A) Change of the TMOKE asymmetry and exchange splitting reduction $\Delta E_{ex}$ as a function of time delay for different laser fluences. The solid lines represent fitting results, from which we extract the three characteristic times for demagnetization ($\tau _{demag}$), fast recovery ($\tau _{recover1}$), and slow recovery ($tau_{recover2}$) (see Materials and Methods). The fit to TMOKE (upper panel) and ARPES (lower panel and lower fluence) yields the same fluence-independent time constants. a.u., arbitrary units. (B) Typical TMOKE asymmetry before (td = −360 fs) and after (td = 500 fs) excitation with a pump fluence F ≈ 6 mJ/c$m^2$.(C) Photoelectron spectra of Ni(111) along the $\Gamma $ - K direction before ($t_{d}$ = −500 fs) and after ($t_{d}$ = 500 fs) laser excitation, showing the collapse in the exchange splitting $E_{ex}$ after excitation (blue dashed lines). The dashed-dotted lines represent the momentum at which photoemission intensities are extracted. The photoemission intensities are plotted in the right panel with $E_{ex}$ extracted from a Voigt function fit to the data (dashed lines; see the Supplementary Materials). (D) Constant, fluence-independent demagnetization time observed for different laser fluences for both ARPES and TMOKE}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultrafast charge dynamics in Ni. (A) Log plots of the photoemission intensity above EF for F ≈ 6 mJ/c$m^2$ and at different td, integrated from $k_{\/\/} \approx 0.85 \r A^{-1}$ to $k_{\/\/} \approx 1.3 \r A^{-1}$ in the momentum space. The dashed lines represent the fitting of the photoemission intensities with the Fermi-Dirac distribution convolved with experimental energy resolution (see the Supplementary Materials). Inset: Integrated photoemission intensity as a function of pump-probe time delay. The yellow dashed box illustrates the integration region of electron population in (B). (B) Dynamics of the electron temperature and the relative electron population (n$\/n_{0}$) within 0.2 eV above $E_{F}$ as a function of $t_d$. The electron population is normalized to the band electron population ($n_{0}$) 0.2 eV below $E_{F}$ (see the Supplementary Materials). (C) Comparison of the electron temperature [red dashed line, same as (B)] and the change of EUV transient reflectivity at a similar pump fluence. Inset: EUV transient reflectivity measurement. The resonant EUV light (65 eV) directly probes the charge dynamics around EF induced by the laser pump pulse. This measurement is averaged over k-space}}{51}{figure.4.3}}
\newlabel{fig: Nifig3}{{4.3}{51}{Ultrafast charge dynamics in Ni. (A) Log plots of the photoemission intensity above EF for F ≈ 6 mJ/c$m^2$ and at different td, integrated from $k_{\/\/} \approx 0.85 \AA ^{-1}$ to $k_{\/\/} \approx 1.3 \AA ^{-1}$ in the momentum space. The dashed lines represent the fitting of the photoemission intensities with the Fermi-Dirac distribution convolved with experimental energy resolution (see the Supplementary Materials). Inset: Integrated photoemission intensity as a function of pump-probe time delay. The yellow dashed box illustrates the integration region of electron population in (B). (B) Dynamics of the electron temperature and the relative electron population (n$\/n_{0}$) within 0.2 eV above $E_{F}$ as a function of $t_d$. The electron population is normalized to the band electron population ($n_{0}$) 0.2 eV below $E_{F}$ (see the Supplementary Materials). (C) Comparison of the electron temperature [red dashed line, same as (B)] and the change of EUV transient reflectivity at a similar pump fluence. Inset: EUV transient reflectivity measurement. The resonant EUV light (65 eV) directly probes the charge dynamics around EF induced by the laser pump pulse. This measurement is averaged over k-space}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Observation of multiple critical behaviors during ultrafast demagnetization in Ni. (A) Peak electron temperature extracted 24 fs after excitation as a function of pump fluence. The open symbols represent the electron temperature extracted at different k// using Tr-ARPES. The solid red line is the fit using Eq. 1 consider- ing the transient electron and magnetic heat capacity [inset of (B)], whereas the green dashed line considers only the contribution from transient electron heat capacity (see the Supplementary Materials). The yellow-colored region ($\Delta F_{S}$) is the energy transferred to the spin system within 20 fs. (B) Change in the exchange splitting at 2 ps as a function of pump fluence. The red line represents a fit with an error function. The same critical fluence of $F_{c}$ $\approx $ 2.8 mJ/c$m^2$ is observed for the exchange splitting collapse and the peak electron temperature in (A). The transient electron heat capacity is plotted in the inset. (C) Peak electron temperature calculated using Eq. 1 and ($C_{e} + C_{m}$) Transient [inset of (B)] for the sample temperatures of 300 and 100 K. The red solid line is the same as in (A). (D) Change of exchange splitting at 2 ps as a function of laser fluence at different sample temperatures. The solid lines represent the error function fit of the experimental results. The dashed lines align the critical fluences observed in (C) and (D) for different sample temperatures.}}{52}{figure.4.4}}
\newlabel{fig: Nifig4}{{4.4}{52}{Observation of multiple critical behaviors during ultrafast demagnetization in Ni. (A) Peak electron temperature extracted 24 fs after excitation as a function of pump fluence. The open symbols represent the electron temperature extracted at different k// using Tr-ARPES. The solid red line is the fit using Eq. 1 consider- ing the transient electron and magnetic heat capacity [inset of (B)], whereas the green dashed line considers only the contribution from transient electron heat capacity (see the Supplementary Materials). The yellow-colored region ($\Delta F_{S}$) is the energy transferred to the spin system within 20 fs. (B) Change in the exchange splitting at 2 ps as a function of pump fluence. The red line represents a fit with an error function. The same critical fluence of $F_{c}$ $\approx $ 2.8 mJ/c$m^2$ is observed for the exchange splitting collapse and the peak electron temperature in (A). The transient electron heat capacity is plotted in the inset. (C) Peak electron temperature calculated using Eq. 1 and ($C_{e} + C_{m}$) Transient [inset of (B)] for the sample temperatures of 300 and 100 K. The red solid line is the same as in (A). (D) Change of exchange splitting at 2 ps as a function of laser fluence at different sample temperatures. The solid lines represent the error function fit of the experimental results. The dashed lines align the critical fluences observed in (C) and (D) for different sample temperatures}{figure.4.4}{}}
\citation{Stohr2006}
\citation{Meschter1981}
\citation{Meschter1981}
\citation{Koopmans2010}
\citation{Roth2012}
\citation{You2018}
\newlabel{eqn: 1}{{4.1}{53}{\normalsize \normalfont Results}{equation.4.2.1}{}}
\citation{Nicholson2016}
\citation{Carpene2015}
\citation{Zhang2012}
\citation{Eschenlohr2013}
\citation{Schmidt2010}
\citation{Turgut2016}
\citation{Koopmans2009}
\citation{Krauß2009}
\citation{Mueller2013}
\citation{Roth2012}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Discussion}{55}{section.4.3}}
\citation{Tows2015}
\citation{Krieger2015}
\citation{Zhang2000}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Materials and Methods}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Experimental setups}{57}{subsection.4.4.1}}
\citation{La-O-Vorakiat2012}
\citation{Mathias2012}
\citation{La-O-Vorakiat2009}
\citation{Kornblit1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Data analysis}{58}{subsection.4.4.2}}
\newlabel{eqn:2}{{4.2}{58}{\normalsize \normalfont Data analysis}{equation.4.4.2}{}}
\newlabel{eqn:3}{{\th@SubSectionStyle  4.4.2}{58}{\normalsize \normalfont Data analysis}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Model of electronic and magnetic heat capacity}{58}{subsection.4.4.3}}
\newlabel{eqn:4}{{4.3}{58}{\normalsize \normalfont Model of electronic and magnetic heat capacity}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Statistical analysis}{59}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Details of experimental setups}{59}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Method for extracting TMOKE asymmetry dynamics from HHG spectra}{60}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Momentum dependence of TMOKE Measurements}{60}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Setup. (A) Experimental setup of Tr-ARPES experiment. (B) Side band intensity as a function of pump-probe time delay in LAPE measurement for Tr-ARPES. The solid line is the fitting result with the Gaussian function with a FWHM of $\approx $42 fs. (C) Experimental setup of Tr-TMOKE experiment.}}{61}{figure.4.5}}
\newlabel{fig: NiSIfig1}{{4.5}{61}{Experimental Setup. (A) Experimental setup of Tr-ARPES experiment. (B) Side band intensity as a function of pump-probe time delay in LAPE measurement for Tr-ARPES. The solid line is the fitting result with the Gaussian function with a FWHM of $\approx $42 fs. (C) Experimental setup of Tr-TMOKE experiment}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Momentum dependence of TMOKE measurements. The TMOKE asymmetry dynamics for different crystal orientations. Inset: Illustrations of the relative orientations of the crystal cut relative to the directions of the magnetic field and light polarizations in the experimental geometry.}}{62}{figure.4.6}}
\newlabel{fig: NiSIfig7}{{4.6}{62}{Momentum dependence of TMOKE measurements. The TMOKE asymmetry dynamics for different crystal orientations. Inset: Illustrations of the relative orientations of the crystal cut relative to the directions of the magnetic field and light polarizations in the experimental geometry}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.8}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Transient electron and magnetic heat capacity}{63}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.4.9}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Effects of electron-phonon coupling and heat diffusion on Eq. \ref  {eqn: 1}}{63}{subsection.4.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electron and spin heat capacity. (A) The electron and magnetic heat capacity under thermal equilibrium (25). The solid line is the fitting result to Eq. (4) in the main text. (B) The transient electron and magnetic heat capacity extracted from our experimental results. The green line represents the contribution of the electron bath to the total heat capacity. The dashed line is the electron heat capacity under thermal equilibrium for comparison. }}{64}{figure.4.7}}
\newlabel{fig: NiSIfig8}{{4.7}{64}{Electron and spin heat capacity. (A) The electron and magnetic heat capacity under thermal equilibrium (25). The solid line is the fitting result to Eq. (4) in the main text. (B) The transient electron and magnetic heat capacity extracted from our experimental results. The green line represents the contribution of the electron bath to the total heat capacity. The dashed line is the electron heat capacity under thermal equilibrium for comparison}{figure.4.7}{}}
\citation{Lin2008}
\newlabel{eqn:S3}{{4.4}{65}{\normalsize \normalfont Effects of electron-phonon coupling and heat diffusion on Eq. \ref {eqn: 1}}{}{}}
\newlabel{eqn:S4}{{4.4}{65}{\normalsize \normalfont Effects of electron-phonon coupling and heat diffusion on Eq. \ref {eqn: 1}}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two-temperature model. (A) The electron temperature measured using Tr-ARPES in comparison with the simulation results from TTM for the top 1nm thick layer of Ni with different pump fluence. (B) The transient EUV reflectivity results in comparison with the TTM simulation considering the average over a EUV probing depth of $\approx $10 nm. (C) The electron temperature simulated by TTM considering the situations: 1) thermally isolated, same as Eq. \ref  {eqn: 1}; 2) only heat diffusion; 3) heat diffusion + e-ph coupling. The dashed line represents the simulation results convolved with the experimental time resolution. }}{67}{figure.4.8}}
\newlabel{fig: NiSIfig9}{{4.8}{67}{Two-temperature model. (A) The electron temperature measured using Tr-ARPES in comparison with the simulation results from TTM for the top 1nm thick layer of Ni with different pump fluence. (B) The transient EUV reflectivity results in comparison with the TTM simulation considering the average over a EUV probing depth of $\approx $10 nm. (C) The electron temperature simulated by TTM considering the situations: 1) thermally isolated, same as Eq. \ref {eqn: 1}; 2) only heat diffusion; 3) heat diffusion + e-ph coupling. The dashed line represents the simulation results convolved with the experimental time resolution}{figure.4.8}{}}
\citation{Turgut2013}
\citation{Rudolf2012}
\citation{La-O-Vorakiat2009}
\citation{Mathias2012}
\citation{Turgut2016}
\citation{Carley2012}
\citation{Rhie2003}
\citation{Tengdin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRLchap}{{\th@ChapterStyle  5}{68}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{chapter.5}{}}
\citation{B.Johnson1974}
\citation{Tao2016}
\citation{Tengdin2018}
\newlabel{fig: PRLfig1}{{\th@ChapterStyle  5}{70}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Schematic of EUV ARPES and TMOKE measurements on Ni(111). The fluence profile of the laser excitation below the sample surface separates the magnetization response into two different regions (i) and (ii), depending on whether the in-situ fluence is above the critical fluence $F_c$. Using Tr-ARPES, the probed depth is on the order of a monolayer, while Tr-TMOKE probes the entire laser-heated depth of $\approx $10 nm. (b) Schematic of the excitation present in the laser-induced phase transition in Ni when critical phenomena are taken into consideration [27]. When the laser fluence exceeds the critical fluence $F_c$, the electron temperature exceeds $T_c$ and the sample rapidly undergoes a magnetic phase transition, as evidenced by multiple critical phenomena.}}{70}{figure.5.1}}
\newlabel{fig: PRLfig2}{{\th@ChapterStyle  5}{71}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change in the exchange splitting ($\Delta E_{ex}$) in Ni measured using TR ARPES, for the absorbed laser fluence below (0.21 mJ = c$m^2$, grey) and above (1.7 mJ = c$m^2$, red) the critical fluence $F_c$. The solid lines are the fits to Eq. \ref  {eqn:5.1}. Inset: Static ARPES spectrum plot along the $\Gamma $ − K direction recorded using He $I_{\alpha }$ photons.}}{71}{figure.5.2}}
\citation{Tengdin2018}
\citation{Zhang2012}
\newlabel{eqn:5.1}{{\th@ChapterStyle  5}{72}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{figure.5.2}{}}
\newlabel{eqn:1}{{\th@ChapterStyle  5}{72}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{figure.5.2}{}}
\newlabel{fig: PRLfig3}{{\th@ChapterStyle  5}{73}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnetization dynamics in Ni measured using Tr-TMOKE over a full range of laser fluences. The highest fluence is sufficient to fully suppress the sample magnetization. The data are offset for clarity. Red curves: Fits to our microscopic model which considers the critical behavior, as well as the depth-average effects in the Tr-TMOKE measurements. Inset: Fluence-dependent amplitudes of the demagnetization and recovery processes directly extracted from the Tr-TMOKE results. In the Tr-TMOKE results, the magnetization $<M>$ and the extracted amplitudes $<A_1>$, $<A_2>$, and $<A_3>$ are averaged over the entire probed depth (see text). The dashed yellow line highlights the linear relation of the amplitude $<A_3>$ to the absorbed fluence when the fluence is above the critical fluence.}}{73}{figure.5.3}}
\citation{TraegerG.WenzelL.Hubert1992}
\citation{Tengdin2018}
\citation{Kazantseva2008}
\citation{Roth2012}
\citation{Koopmans2010}
\newlabel{eqn:5.2}{{5.1}{74}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{equation.5.0.1}{}}
\newlabel{eqn:5.3}{{\th@ChapterStyle  5}{74}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{equation.5.0.1}{}}
\newlabel{eqn:4}{{5.2}{74}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{equation.5.0.2}{}}
\citation{Kazantseva2008}
\citation{Tengdin2018}
\citation{Kazantseva2008}
\citation{Kazantseva2008}
\citation{E.BeaupaireJ-CMerleA.Daunois1996}
\citation{E.BeaupaireJ-CMerleA.Daunois1996}
\citation{Carley2012}
\citation{Carpene2015}
\citation{Eich2017}
\citation{Koopmans2005}
\citation{La-O-Vorakiat2009}
\citation{Mathias2012}
\citation{Rhie2003}
\citation{Roth2012}
\citation{Stamm2007}
\citation{Turgut2016}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Supporting information}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Calculation of absorbed fluence}{77}{subsection.5.1.1}}
\newlabel{fig: PRLfig4}{{\th@ChapterStyle  5}{78}{\normalsize \normalfont Quantitative Correlation of Extreme Ultraviolet Magneto-Optic and Photoemission Spectroscopies}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Top panel: Schematic magnetization of a ferromagnet as a function of temperature under thermal equilibrium with a single critical point ($T_c$). Bottom panel: Extracted amplitudes of the change of magnetization in a monolayer of Ni as a function of in-situ fluence and heat source. The correspondence of $T_c$ to the two critical fluences ($F_c$ and $F_c$') is highlighted. (b) The laser-induced magnetization variation in Ni as a function of time and depth. The black dashed lines represent the contours of equal magnetization. The white dashed lines separate different regions for the in-situ fluence relative to the two critical fluences $F_c$ and $F_c$'. (c) The relative contributions of the fast ($<A_3>$) recovery process directly extracted from the TR-TMOKE results in Fig. \ref  {fig: PRLfig3}. Inset: Potential scenarios for the coexistence of ferromagnetic and paramagnetic phases in different fluence regions.}}{78}{figure.5.4}}
\citation{Oogane2006}
\citation{Tengdin2018}
\citation{B.Johnson1974}
\citation{Zusin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Derivation of TMOKE Depth Sensitivity Function}{79}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Comparison of TMOKE fitting between models with and without critical fluence}{80}{subsection.5.1.3}}
\newlabel{fig: PRLSI1}{{\th@SubSectionStyle  5.1.2}{81}{\normalsize \normalfont Derivation of TMOKE Depth Sensitivity Function}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces . (a) Comparison of Asymmetry computed from depth sensitivity model (red) and measured asymmetry (blue). The harmonic peaks used to compute the measured asymmetry are shown (green) beneath. Note that the experimental asymmetry is only reliable in the regions sampled by the harmonic comb, and that in these regions the measurements agree very well with the modelled asymmetry. (b) Calculated TMOKE sensitivity as a function of photon energy and depth.}}{81}{figure.5.5}}
\newlabel{fig: PRLSI2}{{\th@SubSectionStyle  5.1.3}{82}{\normalsize \normalfont Comparison of TMOKE fitting between models with and without critical fluence}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between models with and without including the critical behavior. The symbols are the Tr-TMOKE data, the red solid line is model results with $F_c$ and the blue dashed line is model results without $F_c$.}}{82}{figure.5.6}}
\citation{Tengdin2018}
\citation{Fognini2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fluence dependence of the exchange-splitting dynamics}{83}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Thermal or non-thermal nature of ultrafast demagnetization?}{83}{subsection.5.1.5}}
\newlabel{fig: PRLSI3}{{\th@SubSectionStyle  5.1.4}{84}{\normalsize \normalfont Fluence dependence of the exchange-splitting dynamics}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The change of exchange splitting measured by Tr-ARPES for a range of absorbed fluence both below and above $F_c$.}}{84}{figure.5.7}}
\citation{Fognini2015}
\citation{Fognini2015}
\citation{Tengdin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Demagnetization and recovery timescales}{85}{subsection.5.1.6}}
\newlabel{fig: PRLSI4}{{\th@SubSectionStyle  5.1.5}{86}{\normalsize \normalfont Thermal or non-thermal nature of ultrafast demagnetization?}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between the experimentally extracted demagnetization at long delay time and the values expected under the thermal equilibrium. The sample magnetization under the thermal equilibrium is extracted from Ref. \cite  {Fognini2015} and the temperatures are calculated using the TTM for different laser fluences.}}{86}{figure.5.8}}
\newlabel{fig: PRLSI5}{{\th@SubSectionStyle  5.1.6}{86}{\normalsize \normalfont Demagnetization and recovery timescales}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Demagnetization timescale extracted from a two-exponential function fitting to the TMOKE data for different pump fluences. The grey line is a guide to eye at the average value to indicate the timescales are fluence-independent within experimental uncertainties.}}{86}{figure.5.9}}
\citation{Hohenberg1964}
\citation{KOHN1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Direct light-induced spin transfer between elemental sublattices in a spintronic Heusler material via femtosecond laser excitation}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heuslerpaper}{{\th@ChapterStyle  6}{87}{\normalsize \normalfont Direct light-induced spin transfer between elemental sublattices in a spintronic Heusler material via femtosecond laser excitation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{87}{section.6.1}}
\citation{Ericksson2017}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Experimental Results}{88}{section.6.2}}
\newlabel{fig: Heus1}{{\th@SectionStyle  6.1}{89}{\normalsize \normalfont Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (A) Representation of spin dynamics in C$o_2$MnGe. Before excitation, Mn atoms (orange arrows) have a 3x larger magnetic moment than Co atoms (blue arrows), which are 2x more abundant in the bcc lattice. The purple arrow represents the net magnetic moment of the compound. Upon excitation, the Mn moment begins to decrease and the Co magnetic moment immediately grows by 10\%. This occurs within the duration of the pump pulse. Hundreds of femtoseconds later, the Mn and Co atomic spins become disordered, and the angular momentum begins to transfer to the lattice. The net magnetic moment begins to decrease. After 1-2 ps, the spins have reached their maximum quenching. (B) Schematic of the experimental apparatus. Ultrafast femtosecond infrared pulses are used to excite the sample, while the magnetization dynamics are tracked with femtosecond EUV pulses recorded on a spectrometer. (C) Density of states for each element in the half metal. Note that the minority spin channel is gapped, with no available states at the Fermi level for the minority channel. Critically, this gap is larger for Mn than for Co. After excitation, the conductions band states are hybridized, as illustrated by the shared red wavefunction.}}{89}{figure.6.1}}
\citation{Mann2012}
\newlabel{fig: Heus2}{{\th@SectionStyle  6.2}{91}{\normalsize \normalfont Experimental Results}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Element resolved ultrafast magnetization dynamics following excitation by femtosecond laser in the (A) half-metallic B2 phase. Note that the Co magnetization increases as the Mn decreases, followed by a lag of \nobreakspace  {}100 fs between the demagnetization of the Co and Mn sublattices. Inset: Dynamics of ultrafast spin transfer. Solid lines are the element specific dynamics after excitation by a 55 fs (full width half maximum) pump pulse. Dashed lines indicate the dynamics after excitation by a 90 fs pump pulse. Note that the location of the peak of the enhancement is shifted in time by \nobreakspace  {}25 fs for the enhancement driven by a 90 fs pump (half the difference between the duration of the two pulses), underlining that this process is a direct optical manipulation. (B) Element resolved ultrafast magnetization dynamics in the non half-metallic A2 phase. There is no enhancement of the Co magnetization. The subsequent lag in demagnetization dynamics between the Co and Mn sublattices decreases to 57 fs. (C) Atomic structure of compounds studied. In the B2 phase, the Co atoms have ordered so that they occupy sites at the edges of the bcc structure, while the centers are randomly interspersed between Mn and Ge. In the A2 phase, the material has formed the ordered bcc structure, but the location of the atoms within the structure are random.}}{91}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Computational Results}{92}{section.6.3}}
\newlabel{fig: Heus3}{{\th@SectionStyle  6.3}{93}{\normalsize \normalfont Computational Results}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Density of states for Co2MnGe in the (A) B2 and (B) A2 phases. Note that the half-metallic character is only present in the B2 phase. }}{93}{figure.6.3}}
\citation{Evans2015}
\citation{Hofherr2018}
\citation{Elliott2016}
\citation{Klaer2009}
\citation{Steil2010}
\citation{Gort2018}
\citation{Tengdin2018}
\citation{Mathias2012}
\newlabel{fig: Heus4}{{\th@SectionStyle  6.3}{95}{\normalsize \normalfont Computational Results}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The probability for exciting a spin up (majority) vs. spin down (minority) electron from the valence band in the B2 phase for different pump energies in (A) Mn sites. Note that for a 1.55 eV pump, the probability is higher for spin up electrons to be excited from Mn. (B) Probability for excitations in Co sites. In contrast to the Mn result, the probability is higher for minority electrons to be excited in Co. (C) Illustration of process that leads to direct optical transfer of spin polarization from Mn to Co. The initial state wavefunction is hybridized and composed of both Mn and Co d-states, with a larger contribution from the Mn atom. In the final state, the situation is reversed, and the Co d-states dominate. Hence, when an electron is optically excited from the initial to the final state wavefunction, this is associated with a transfer of spin polarization from Mn to Co. }}{95}{figure.6.4}}
\citation{Dong2005}
\citation{Andreev1964}
\citation{Kupferschmidt2011}
\citation{Sun2013}
\citation{Muller2009}
\citation{Attema2005}
\citation{Fisher1967}
\citation{Pincelli2017}
\citation{Dewhurst2018}
\citation{Kruglyak2010}
\citation{Wagner2016}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Discussion}{96}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Concluding Remarks and Future Directions}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cheng2016}
\citation{Elliott2016}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Fognini2015}{1}
\bibcite{E.BeaupaireJ-CMerleA.Daunois1996}{2}
\bibcite{Carley2012}{3}
\bibcite{Carpene2015}{4}
\bibcite{Eich2017}{5}
\bibcite{Koopmans2005}{6}
\bibcite{La-O-Vorakiat2009}{7}
\bibcite{Mathias2012}{8}
\bibcite{Rhie2003}{9}
\bibcite{Roth2012}{10}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{102}{chapter*.6}}
\bibcite{Stamm2007}{11}
\bibcite{Turgut2016}{12}
\bibcite{Boeglin2010}{13}
\bibcite{Chen2017}{14}
\bibcite{Koopmans2010}{15}
\bibcite{Mueller2011}{16}
\bibcite{Mueller2013}{17}
\bibcite{Krauß2009}{18}
\bibcite{Battiato2010}{19}
\bibcite{Eschenlohr2013}{20}
\bibcite{Bigot2009}{21}
\bibcite{Tows2015}{22}
\bibcite{Zhang2000}{23}
\bibcite{Zhang2012}{24}
\bibcite{Schmidt2010}{25}
\bibcite{Tengdin2018}{26}
\bibcite{He2017}{27}
\bibcite{Klaer2009}{28}
\bibcite{Muller2009}{29}
\bibcite{Mann2012}{30}
\bibcite{Prinz1995}{31}
\bibcite{Elliott2016}{32}
\bibcite{Steil2010}{33}
\bibcite{Kuiper2014}{34}
\bibcite{Lambert2014}{35}
\bibcite{Mangin2014}{36}
\bibcite{Wustenberg2011}{37}
\bibcite{Dewhurst2018}{38}
\bibcite{Stohr2006}{39}
\bibcite{Sakuri1994}{40}
\bibcite{Slater1936}{41}
\bibcite{Slater1936a}{42}
\bibcite{Stoner1936}{43}
\bibcite{Heisenberg1937}{44}
\bibcite{Mott1935}{45}
\bibcite{Wu1994}{46}
\bibcite{Zhang2009}{47}
\bibcite{La-O-Vorakiat2012}{48}
\bibcite{Rudolf2012}{49}
\bibcite{Dakovski2016}{50}
\bibcite{Illg2013}{51}
\bibcite{Erskine1975}{52}
\bibcite{VanderLaan1986}{53}
\bibcite{Schuetz1987}{54}
\bibcite{McPherson1987}{55}
\bibcite{Manus2002}{56}
\bibcite{J.J.MacklinJ.D.Kmetec1993}{57}
\bibcite{LHuillier1993}{58}
\bibcite{B.Corkum1993}{59}
\bibcite{Murnane2010}{60}
\bibcite{Krieger2015}{61}
\bibcite{Miller2012}{62}
\bibcite{Greber1997}{63}
\bibcite{Knorren2000}{64}
\bibcite{Meschter1981}{65}
\bibcite{You2018}{66}
\bibcite{Nicholson2016}{67}
\bibcite{Kornblit1975}{68}
\bibcite{Lin2008}{69}
\bibcite{Turgut2013}{70}
\bibcite{B.Johnson1974}{71}
\bibcite{Tao2016}{72}
\bibcite{TraegerG.WenzelL.Hubert1992}{73}
\bibcite{Kazantseva2008}{74}
\bibcite{Oogane2006}{75}
\bibcite{Hohenberg1964}{76}
\bibcite{KOHN1965}{77}
\bibcite{Ericksson2017}{78}
\bibcite{Evans2015}{79}
\bibcite{Hofherr2018}{80}
\bibcite{Gort2018}{81}
\bibcite{Dong2005}{82}
\bibcite{Andreev1964}{83}
\bibcite{Kupferschmidt2011}{84}
\bibcite{Sun2013}{85}
\bibcite{Attema2005}{86}
\bibcite{Fisher1967}{87}
\bibcite{Pincelli2017}{88}
\bibcite{Kruglyak2010}{89}
\bibcite{Wagner2016}{90}
\bibcite{Cheng2016}{91}
\bibcite{Shaw2018}{92}
\bibcite{Ebert2011}{93}
\bibcite{Soven1967}{94}
\bibcite{Stocks1978}{95}
\bibcite{Antropov1996}{96}
\bibcite{Skubic2008}{97}
\bibcite{Mentink2012}{98}
\bibcite{Malinowski2008}{99}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Details about the Angle Resolved Photoemission Experiments}{110}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Experimental Details of the ARPES Experimentsl}{110}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Dynamics of electron temperature}{111}{section.A.2}}
\newlabel{eqn:S1}{{A.1}{111}{\normalsize \normalfont Dynamics of electron temperature}{equation.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Electron temperature fitting. (A) Photoemission spectrum of Ni(111) excited by 16 eV HHG photons at room temperature. The white dash-dotted lines represent the momentum range for the photoemission intensity in the analysis for the transient electron temperature. (B) and (C) Photoemission intensity and fitting results at $t_d$ = -500 fs and $t_d$ = 24 fs for F $\approx $ 6 mJ/cm2. The red solid lines are the fitting results using Eq. \ref  {eqn:S1} and the blue dashed lines represent the DOS function used in the fitting. The black dashed-dot lines are the Fermi energy obtained from the fitting. (D) Photoemission intensity as a function of pump-probe time delay from the raw experimental data. (E) Same as (D), but the $E_F$ shifts due to pump-induced space charge effects are corrected. }}{113}{figure.A.1}}
\newlabel{fig: NiSIfig2}{{A.1}{113}{Electron temperature fitting. (A) Photoemission spectrum of Ni(111) excited by 16 eV HHG photons at room temperature. The white dash-dotted lines represent the momentum range for the photoemission intensity in the analysis for the transient electron temperature. (B) and (C) Photoemission intensity and fitting results at $t_d$ = -500 fs and $t_d$ = 24 fs for F $\approx $ 6 mJ/cm2. The red solid lines are the fitting results using Eq. \ref {eqn:S1} and the blue dashed lines represent the DOS function used in the fitting. The black dashed-dot lines are the Fermi energy obtained from the fitting. (D) Photoemission intensity as a function of pump-probe time delay from the raw experimental data. (E) Same as (D), but the $E_F$ shifts due to pump-induced space charge effects are corrected}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Dynamics of the electron population at 1.6 eV}{114}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Electron population dynamics. (A) The relative change of photoemission intensity as a function pump-probe time delay, taking the intensity before pump excitation ($t_d$ = -500 fs) as the reference. The yellow dashed boxes represent the two regions of energy where the changes of electron population are extracted. (B) Normalized electron population as a function of pump-probe time delay extracted from (a) and (b) regions in (A).}}{115}{figure.A.2}}
\newlabel{fig: NiSIfig3}{{A.2}{115}{Electron population dynamics. (A) The relative change of photoemission intensity as a function pump-probe time delay, taking the intensity before pump excitation ($t_d$ = -500 fs) as the reference. The yellow dashed boxes represent the two regions of energy where the changes of electron population are extracted. (B) Normalized electron population as a function of pump-probe time delay extracted from (a) and (b) regions in (A)}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Dynamics of Exchange Splitting}{115}{section.A.4}}
\newlabel{eqn:S2}{{A.2}{115}{\normalsize \normalfont Dynamics of Exchange Splitting}{equation.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Analysis of exchange splitting. (A) and (B) Photoemission spectra of Ni(111) before (td = -500 fs) and after (td = 500 fs) pump excitation. The solid black boxes represent the regions the photoemission intensities are extracted for the analysis on the exchange splitting. (C)-(D) The photoemission intensities and the Voigt function fitting (Eq. S2) results for different pump fluences and different pump-probe time delays. The red lines are the overall fitting results. The Cyan, blue and green curves represent the extracted Voigt peaks for m=1, 2 (majority band) and 3(minority band).}}{117}{figure.A.3}}
\newlabel{fig: NiSIfig4}{{A.3}{117}{Analysis of exchange splitting. (A) and (B) Photoemission spectra of Ni(111) before (td = -500 fs) and after (td = 500 fs) pump excitation. The solid black boxes represent the regions the photoemission intensities are extracted for the analysis on the exchange splitting. (C)-(D) The photoemission intensities and the Voigt function fitting (Eq. S2) results for different pump fluences and different pump-probe time delays. The red lines are the overall fitting results. The Cyan, blue and green curves represent the extracted Voigt peaks for m=1, 2 (majority band) and 3(minority band)}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Temperature dependence of exchange splitting in static ARPES}{118}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Global fitting of the exchange splitting dynamics. The global fitting results of the exchange splitting dynamics to Eq. \ref  {eqn:2} for a range of pump fluences (F= 1.17 mJ/c$m^2$ to F = 14.12 mJ/c$m^2$).}}{119}{figure.A.4}}
\newlabel{fig: NiSIfig5}{{A.4}{119}{Global fitting of the exchange splitting dynamics. The global fitting results of the exchange splitting dynamics to Eq. \ref {eqn:2} for a range of pump fluences (F= 1.17 mJ/c$m^2$ to F = 14.12 mJ/c$m^2$)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Collapse of exchange splitting at the Curie temperature. (A) Static photoemission spectrum excited by He I$\alpha $ photons (h$\nu $ = 21.218 eV) at the room temperature. Right panel: Energy distribution curve extracted at the momentum where the red dashed line is located. The exchange splitting ($E_{ex}$) can be clearly extracted using fitting procedure described in the previous section. (B) $E_{ex}$ change reduces as the sample temperature increases.}}{119}{figure.A.5}}
\newlabel{fig: NiSIfig6}{{A.5}{119}{Collapse of exchange splitting at the Curie temperature. (A) Static photoemission spectrum excited by He I$\alpha $ photons (h$\nu $ = 21.218 eV) at the room temperature. Right panel: Energy distribution curve extracted at the momentum where the red dashed line is located. The exchange splitting ($E_{ex}$) can be clearly extracted using fitting procedure described in the previous section. (B) $E_{ex}$ change reduces as the sample temperature increases}{figure.A.5}{}}
\citation{Shaw2018}
\citation{Shaw2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Details of the Heusler dynamics and corresponding DFT calculations}{120}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Further details of the experimental setup}{120}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces (A) Static asymmetry measurements for the two phases of the material. The magnitude of the magnetic signal in Co is larger in the A2 phase, while that of Mn is larger in the B2 phase. (B) DFT calculation of the magnetic moment for each element in compound. The increase in magnetic moment for Co and decrease in the magnetic moment for Mn in the A2 phase (compared to the B2 phase) is consistent with these values.}}{120}{figure.B.1}}
\newlabel{fig: Heuslerstatic}{{B.1}{120}{(A) Static asymmetry measurements for the two phases of the material. The magnitude of the magnetic signal in Co is larger in the A2 phase, while that of Mn is larger in the B2 phase. (B) DFT calculation of the magnetic moment for each element in compound. The increase in magnetic moment for Co and decrease in the magnetic moment for Mn in the A2 phase (compared to the B2 phase) is consistent with these values}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sample preparation}{121}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Change in reflectivity due to optical excitation in both phases}{121}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Element averaged response of the A2 and B2 phases}{121}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Change in reflectivity measured for both the A2 and B2 phases. Note that to within experimental error, the signal is identical for the two samples. This confirms that the non-magnetic contribution to the signal is the same, while the magnetic signal is the cause of the transient enhancement.}}{122}{figure.B.2}}
\newlabel{fig: ReflectivityHeusler}{{B.2}{122}{Change in reflectivity measured for both the A2 and B2 phases. Note that to within experimental error, the signal is identical for the two samples. This confirms that the non-magnetic contribution to the signal is the same, while the magnetic signal is the cause of the transient enhancement}{figure.B.2}{}}
\citation{Hohenberg1964}
\citation{KOHN1965}
\citation{Kruglyak2010}
\citation{Ebert2011}
\citation{Soven1967}
\citation{Stocks1978}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Dynamics of Co$_2$MnGe on $\alpha $-Al$_2$O$_3$}{123}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Method for calculating density of states and magnetic moments from density functional theory}{123}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Total magnetization of sample plotted with element resolved signal. Total signal constructed from the weighted contributions of the Mn and Co magnetizations measured with TMOKE.}}{124}{figure.B.3}}
\newlabel{fig: ElementAveMOKE}{{B.3}{124}{Total magnetization of sample plotted with element resolved signal. Total signal constructed from the weighted contributions of the Mn and Co magnetizations measured with TMOKE}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Element resolved dynamics of Co2MnGe (B2 phase) on sapphire.}}{124}{figure.B.4}}
\newlabel{fig: SapphireHeusler}{{B.4}{124}{Element resolved dynamics of Co2MnGe (B2 phase) on sapphire}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Probabilities for laser-driven transitions in the B2 and A2 phases}{125}{section.B.7}}
\newlabel{eqn:HeuslerS1}{{B.1}{125}{\normalsize \normalfont Probabilities for laser-driven transitions in the B2 and A2 phases}{equation.B.7.1}{}}
\newlabel{eqn:HeuslerS4}{{B.3}{125}{\normalsize \normalfont Probabilities for laser-driven transitions in the B2 and A2 phases}{equation.B.7.3}{}}
\newlabel{eqn:HeuslerS5}{{B.4}{126}{\normalsize \normalfont Probabilities for laser-driven transitions in the B2 and A2 phases}{equation.B.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Element and orbital specific DOS for (a) B2 and (b) A2 phases. Note that the p orbitals are an order of magnitude smaller than the d orbitals, however transitions take place from p to d or d to p orbitals.}}{126}{figure.B.5}}
\newlabel{fig: elementOrbitalDOS}{{B.5}{126}{Element and orbital specific DOS for (a) B2 and (b) A2 phases. Note that the p orbitals are an order of magnitude smaller than the d orbitals, however transitions take place from p to d or d to p orbitals}{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.8}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results of the calculations of k-conserving transition probabilities for the L21 phase}{127}{section.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Transition probabilities for the dipole allowed transitions as a function of photon energy in the B2 phase of Co$_2$MnGe. }}{128}{figure.B.6}}
\newlabel{fig: TransitionProbB2}{{B.6}{128}{Transition probabilities for the dipole allowed transitions as a function of photon energy in the B2 phase of Co$_2$MnGe}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Transition probabilities for the dipole allowed transitions in the A2 phase.}}{129}{figure.B.7}}
\newlabel{fig: TransitionProbA2}{{B.7}{129}{Transition probabilities for the dipole allowed transitions in the A2 phase}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Transition probabilities for the dipole allowed transitions in the A2 phase.}}{129}{figure.B.8}}
\newlabel{fig: TransitionProbTotalA2}{{B.8}{129}{Transition probabilities for the dipole allowed transitions in the A2 phase}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Transition probabilities for the dipole allowed transitions in the A2 phase.}}{130}{figure.B.9}}
\newlabel{fig: kConsComp}{{B.9}{130}{Transition probabilities for the dipole allowed transitions in the A2 phase}{figure.B.9}{}}
\citation{Antropov1996}
\citation{Skubic2008}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.9}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results of atomistic Landau-Lifshitz-Gilbert simulations}{131}{section.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.9.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Numerical method}{131}{subsection.B.9.1}}
\citation{Mentink2012}
\citation{Malinowski2008}
\citation{Hofherr2018}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Element resolved demagnetization in Co2MnGe for the L21, A2 and B2 phase. The peak temperature of the simulations is set to 1000 K, whereas the relaxation times of the temperature profile are $\tau _1$= 0.01 ps and $\tau _2$ = 1.5 ps. }}{132}{figure.B.10}}
\newlabel{fig: LLGResults}{{B.10}{132}{Element resolved demagnetization in Co2MnGe for the L21, A2 and B2 phase. The peak temperature of the simulations is set to 1000 K, whereas the relaxation times of the temperature profile are $\tau _1$= 0.01 ps and $\tau _2$ = 1.5 ps}{figure.B.10}{}}
