This is BibTeX, Version 0.99dThe top-level auxiliary file: mythesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Koopmans2009"
Warning--empty publisher in Sakuri1994
Warning--empty journal in E.BeaupaireJ-CMerleA.Daunois1996
Warning--empty journal in Roth2012
Warning--empty journal in Tows2015
Warning--empty journal in Zhang2012
Warning--empty journal in Knorren2000
Warning--empty journal in Meschter1981
Warning--empty journal in Schmidt2010
Warning--empty publisher in Ericksson2017
(There were 10 warnings)
