\begin{thebibliography}{10}

\bibitem{Sakuri1994}
J.J. Sakuri.
\newblock {\em {Modern Quantum Mechanics, Revised Edition}}.
\newblock 1994.

\bibitem{Stohr2006}
J.~Stohr and H.~C. Siegmann.
\newblock {\em {Magnetism: From Fundamentals to Nanoscale Dynamics}}.
\newblock Springer, 2006.

\bibitem{E.BeaupaireJ-CMerleA.Daunois1996}
J-Y~Bigot {E. Beaupaire, J-C Merle, A. Daunois}.
\newblock {Ultrafast Spin Dynamics in Ferromagnetic Nickel}.
\newblock 76(22):1--4, 1996.

\bibitem{Koopmans2010}
B~Koopmans, G~Malinowski, F~{Dalla Longa}, D~Steiauf, M~F{\"{a}}hnle, T~Roth,
  M~Cinchetti, and M~Aeschlimann.
\newblock {Explaining the paradoxical diversity of ultrafast laser-induced
  demagnetization.}
\newblock {\em Nature materials}, 9(3):259--265, 2009.

\bibitem{Zhang2009}
G.~P. Zhang, W.~H{\"{u}}bner, Georgios Lefkidis, Yihua Bai, and Thomas~F.
  George.
\newblock {Paradigm of the time-resolved magneto-optical Kerr effect for
  femtosecond magnetism}.
\newblock {\em Nature Physics}, 5(7):499--502, 2009.

\bibitem{Krauß2009}
Michael Krau{\ss}, Tobias Roth, Sabine Alebrand, Daniel Steil, Mirko Cinchetti,
  Martin Aeschlimann, and Hans~Christian Schneider.
\newblock {Ultrafast demagnetization of ferromagnetic transition metals: The
  role of the Coulomb interaction}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  80(18):1--4, 2009.

\bibitem{Bigot2009}
Jean-Yves Bigot, Mircea Vomir, and Eric Beaurepaire.
\newblock {Coherent ultrafast magnetism induced by femtosecond laser pulses}.
\newblock {\em Nature Physics}, 5(7):515--520, 2009.

\bibitem{Carpene2015}
E.~Carpene, H.~Hedayat, F.~Boschini, and C.~Dallera.
\newblock {Ultrafast demagnetization of metals: Collapsed exchange versus
  collective excitations}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  91(17):1--8, 2015.

\bibitem{Mueller2013}
B.~Y. Mueller, A.~Baral, S.~Vollmar, M.~Cinchetti, M.~Aeschlimann, H.~C.
  Schneider, and B.~Rethfeld.
\newblock {Feedback effect during ultrafast demagnetization dynamics in
  ferromagnets}.
\newblock {\em Physical Review Letters}, 111(16):1--5, 2013.

\bibitem{La-O-Vorakiat2012}
Chan La-O-Vorakiat, Emrah Turgut, Carson~A. Teale, Henry~C. Kapteyn,
  Margaret~M. Murnane, Stefan Mathias, Martin Aeschlimann, Claus~M. Schneider,
  Justin~M. Shaw, Hans~T. Nembach, and T.~J. Silva.
\newblock {Ultrafast demagnetization measurements using extreme ultraviolet
  light: Comparison of electronic and magnetic contributions}.
\newblock {\em Physical Review X}, 2(1):1--7, 2012.

\bibitem{Battiato2010}
M.~Battiato, K.~Carva, and P.~M. Oppeneer.
\newblock {Superdiffusive spin transport as a mechanism of ultrafast
  demagnetization}.
\newblock {\em Physical Review Letters}, 105(2):1--4, 2010.

\bibitem{Rudolf2012}
Dennis Rudolf, Chan La-O-Vorakiat, Marco Battiato, Roman Adam, Justin~M. Shaw,
  Emrah Turgut, Pablo Maldonado, Stefan Mathias, Patrik Grychtol, Hans~T.
  Nembach, Thomas~J. Silva, Martin Aeschlimann, Henry~C. Kapteyn, Margaret~M.
  Murnane, Claus~M. Schneider, and Peter~M. Oppeneer.
\newblock {Ultrafast magnetization enhancement in metallic multilayers driven
  by superdiffusive spin current}.
\newblock {\em Nature Communications}, 3:1037, 2012.

\bibitem{Dakovski2016}
Boris Vodungbo, Bharati Tudu, Jonathan Perron, Renaud Delaunay, Leonard
  Mueller, Magnus~H. Berntsen, Guillaume Lambert, Philippe Zeitoun, Christian
  Gutt, Emmanuelle Jal, Alexander~H. Reid, Patrick~W. Granitzka, Nicolas
  Jaouen, Georgi~L. Dakovski, Stefan Moeller, Michael~P. Minitti, Ankush Mitra,
  Sebastian Carron, Bastian Pfau, Clemens {von Korff Schmising}, Michael
  Schneider, Stefan Eisebitt, and Jan L{\"{u}}ning.
\newblock {Indirect excitation of ultrafast demagnetization}.
\newblock {\em Scientific Reports}, 6(1):1--9, 2016.

\bibitem{Eschenlohr2013}
A~Eschenlohr, M~Battiato, P~Maldonado, N~Pontius, T~Kachel, K~Holldack,
  R~Mitzner, A~F{\"{o}}hlisch, P~M Oppeneer, and C~Stamm.
\newblock {Ultrafast spin transport as key to femtosecond demagnetization}.
\newblock {\em Nature materials}, 12(4):332--336, 2013.

\bibitem{Roth2012}
T~Roth, A~J Schellekens, S~Alebrand, O~Schmitt, D~Steil, B~Koopmans,
  M~Cinchetti, and M~Aeschlimann.
\newblock {Temperature Dependence of Laser-Induced Demagnetization in Ni : A
  Key for Identifying the Underlying Mechanism}.
\newblock 021006:1--7, 2012.

\bibitem{Tows2015}
W~T{\"{o}}ws and G~M Pastor.
\newblock {Many-Body Theory of Ultrafast Demagnetization and Angular Momentum
  Transfer in Ferromagnetic Transition Metals}.
\newblock 217204(NOVEMBER):1--6, 2015.

\bibitem{Zhang2012}
Y~Zhang, T~Chuang, Kh~Zakeri, and J~Kirschner.
\newblock {Relaxation Time of Terahertz Magnons Excited at Ferromagnetic
  Surfaces}.
\newblock 087203(August):1--5, 2012.

\bibitem{Krieger2015}
K.~Krieger, J.~K. Dewhurst, P.~Elliott, S.~Sharma, and E.~K.U. Gross.
\newblock {Laser-Induced Demagnetization at Ultrashort Time Scales: Predictions
  of TDDFT}.
\newblock {\em Journal of Chemical Theory and Computation}, 11(10):4870--4874,
  2015.

\bibitem{Miller2012}
David~L. Miller, Mark~W. Keller, Justin~M. Shaw, Ann~N. Chiaramonti, and
  Robert~R. Keller.
\newblock {Epitaxial (111) films of Cu, Ni, and Cu x Ni y on $\alpha$−Al 2 O
  3 (0001) for graphene growth by chemical vapor deposition}.
\newblock {\em Journal of Applied Physics}, 112(6):064317, 2012.

\bibitem{Rhie2003}
H.-S. Rhie, H.~A. D{\"{u}}rr, and W.~Eberhardt.
\newblock {Femtosecond Electron and Spin Dynamics in Ni=W/(110) Films}.
\newblock {\em Physical Review Letters}, 90(24):247201, 2003.

\bibitem{Greber1997}
T.~Greber, T.~Kreutz, and J.~Osterwalder.
\newblock {Photoemission above the Fermi Level: The Top of the Minority d Band
  in Nickel}.
\newblock {\em Physical Review Letters}, 79(22):4465--4468, 1997.

\bibitem{Knorren2000}
R~Knorren, K~H Bennemann, R~Burgermeister, and M~Aeschlimann.
\newblock {Dynamics of excited electrons in copper and ferromagnetic transition
  metals: Theory and experiment}.
\newblock 61(14):9427--9440, 2000.

\bibitem{Chen2017}
Cong Chen, Zhensheng Tao, Adra Carr, Piotr Matyba, Tibor Szilv{\'{a}}si,
  Sebastian Emmerich, Martin Piecuch, Mark Keller, Dmitriy Zusin, Steffen Eich,
  Markus Rollinger, Wenjing You, Stefan Mathias, Uwe Thumm, Manos Mavrikakis,
  Martin Aeschlimann, Peter~M. Oppeneer, Henry Kapteyn, and Margaret Murnane.
\newblock {Distinguishing attosecond electron–electron scattering and
  screening in transition metals}.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(27):E5300--E5307, 2017.

\bibitem{Meschter1981}
Peter~J Meschter, James~W Wright, Charlie~R Brooks, and Thomas~G. Kollie.
\newblock {Physical Contributions to the Heat Capacity of Nickel}.
\newblock 42(9):861--871, 1981.

\bibitem{You2018}
Wenjing You, Phoebe Tengdin, Cong Chen, Xun Shi, Dmitriy Zusin, Yingchao Zhang,
  Christian Gentry, Adam Blonsky, Mark Keller, Peter M. Oppeneer, Henry
  Kapteyn, Zhensheng Tao, and Margaret Murnane.
\newblock {Revealing the Nature of the Ultrafast Magnetic Phase Transition in
  Ni by Correlating Extreme Ultraviolet Magneto-Optic and Photoemission
  Spectroscopies}.
\newblock {\em Physical Review Letters}, 121(7):077204, 2018.

\bibitem{Nicholson2016}
C.~W. Nicholson, C.~Monney, R.~Carley, B.~Frietsch, J.~Bowlan, M.~Weinelt, and
  M.~Wolf.
\newblock {Ultrafast Spin Density Wave Transition in Chromium Governed by
  Thermalized Electron Gas}.
\newblock {\em Physical Review Letters}, 117(13):1--5, 2016.

\bibitem{Schmidt2010}
A~B Schmidt, M~Pickel, M~Donath, P~Buczek, A~Ernst, V~P Zhukov, P~M Echenique,
  L~M Sandratskii, E~V Chulkov, and M~Weinelt.
\newblock {Ultrafast Magnon Generation in an Fe Film on Cu ( 100 )}.
\newblock 197401(November):0--3, 2010.

\bibitem{Turgut2016}
Emrah Turgut, Dmitriy Zusin, Dominik Legut, Karel Carva, Ronny Knut, Justin~M.
  Shaw, Cong Chen, Zhensheng Tao, Hans~T. Nembach, Thomas~J. Silva, Stefan
  Mathias, Martin Aeschlimann, Peter~M. Oppeneer, Henry~C. Kapteyn, Margaret~M.
  Murnane, and Patrik Grychtol.
\newblock {Stoner versus Heisenberg: Ultrafast exchange reduction and magnon
  generation during laser-induced demagnetization}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  94(22):1--6, 2016.

\bibitem{He2017}
Shikun He, Yifan Liu, Yuhong Zheng, Qing Qin, Zhenchao Wen, Qingyun Wu,
  Yi~Yang, Yupu Wang, YuanPing Feng, Kie~Leong Teo, and Christos Panagopoulos.
\newblock {Tunable magnetization relaxation of Fe2Cr(1-x)CoxSi half-metallic
  Heusler alloys by band structure engineering}.
\newblock {\em Physical Review Materials}, 1(064401):064401, 2017.

\bibitem{Klaer2009}
P.~Klaer, M.~Kallmayer, C.~G.F. Blum, T.~Graf, J.~Barth, B.~Balke, G.~H.
  Fecher, C.~Felser, and H.~J. Elmers.
\newblock {Tailoring the electronic structure of half-metallic Heusler alloys}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  80(14):1--13, 2009.

\bibitem{Muller2009}
Georg~M. M{\"{u}}ller, Jakob Walowski, Marija Djordjevic, Gou~Xing Miao,
  Arunava Gupta, Ana~V. Ramos, Kai Gehrke, Vasily Moshnyaga, Konrad Samwer, Jan
  Schmalhorst, Andy Thomas, Andreas H{\"{u}}tten, G{\"{u}}nter Reiss,
  Jagadeesh~S. Moodera, and Markus M{\"{u}}nzenberg.
\newblock {Spin polarization in half-metals probed by femtosecond spin
  excitation}.
\newblock {\em Nature Materials}, 8(1):56--61, 2009.

\bibitem{Mann2012}
Andreas Mann, Jakob Walowski, Markus M{\"{u}}nzenberg, Stefan Maat, Matthew~J.
  Carey, Jeffrey~R. Childress, Claudia Mewes, Daniel Ebke, Volker Drewello,
  G{\"{u}}nter Reiss, and Andy Thomas.
\newblock {Insights into ultrafast demagnetization in pseudogap half-metals}.
\newblock {\em Physical Review X}, 2(4):1--9, 2012.

\bibitem{Prinz1995}
Gary~A. Prinz.
\newblock {Spin-Polarized Transport}.
\newblock {\em Physics Today}, 48(4):58--63, 1995.

\bibitem{Elliott2016}
P.~Elliott, T.~M{\"{u}}ller, J.~K. Dewhurst, S.~Sharma, and E.~K.~U. Gross.
\newblock {Ultrafast laser induced local magnetization dynamics in Heusler
  compounds}.
\newblock {\em Scientific Reports}, 6(1):38911, 2016.

\bibitem{Steil2010}
Daniel Steil, Sabine Alebrand, Tobias Roth, Michael Krau??, Takahide Kubota,
  Mikihiko Oogane, Yasuo Ando, Hans~Christian Schneider, Martin Aeschlimann,
  and Mirko Cinchetti.
\newblock {Band-structure-dependent demagnetization in the Heusler alloy Co
  2Mn1-xFexSi}.
\newblock {\em Physical Review Letters}, 105(21):17--20, 2010.

\bibitem{Kuiper2014}
K~C Kuiper, R~R J C~De Wit, B~Koopmans, and A~J Schellekens.
\newblock {Ultrafast spin-transfer torque driven by femtosecond pulsed-laser
  excitation}.
\newblock {\em Nature Communications}, 5:1--7, 2014.

\bibitem{Lambert2014}
C.~H. Lambert, S.~Mangin, B.~S.D.Ch~S. Varaprasad, Y.~K. Takahashi, M.~Hehn,
  M.~Cinchetti, G.~Malinowski, K.~Hono, Y.~Fainman, M.~Aeschlimann, and E.~E.
  Fullerton.
\newblock {All-optical control of ferromagnetic thin films and nanostructures}.
\newblock {\em Science}, 345(6202):1337--1340, 2014.

\bibitem{Mangin2014}
S.~Mangin, M.~Gottwald, C.~H. Lambert, D.~Steil, V.~Uhl{\'{i}}ř, L.~Pang,
  M.~Hehn, S.~Alebrand, M.~Cinchetti, G.~Malinowski, Y.~Fainman,
  M.~Aeschlimann, and E.~E. Fullerton.
\newblock {Engineered materials for all-optical helicity-dependent magnetic
  switching}.
\newblock {\em Nature Materials}, 13(3):286--292, 2014.

\bibitem{Wustenberg2011}
Jan~Peter W{\"{u}}stenberg, Daniel Steil, Sabine Alebrand, Tobias Roth, Martin
  Aeschlimann, and Mirko Cinchetti.
\newblock {Ultrafast magnetization dynamics in the half-metallic Heusler alloy
  Co2Cr0.6Fe0.4Al}.
\newblock {\em Physica Status Solidi (B) Basic Research}, 248(10):2330--2337,
  2011.

\bibitem{Dewhurst2018}
John Dewhurst, Peter Elliott, Sam Shallcross, Eberhard K.~U. Gross, and
  Sangeeta Sharma.
\newblock {Laser induced inter-site spin transfer}.
\newblock {\em Nano Letters}, 18:1842−1848, 2018.

\bibitem{Mathias2012}
S.~Mathias, C.~La-O-Vorakiat, P.~Grychtol, P.~Granitzka, E.~Turgut, J.~M. Shaw,
  R.~Adam, H.~T. Nembach, M.~E. Siemens, S.~Eich, C.~M. Schneider, T.~J. Silva,
  M.~Aeschlimann, M.~M. Murnane, and H.~C. Kapteyn.
\newblock {Probing the timescale of the exchange interaction in a ferromagnetic
  alloy}.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(13):4792--4797, 2012.

\bibitem{Gort2018}
R.~Gort, K.~B{\"{u}}hlmann, S.~D{\"{a}}ster, G.~Salvatella, N.~Hartmann,
  Y.~Zemp, S.~Holenstein, C.~Stieger, A.~Fognini, T.~U. Michlmayr,
  T.~B{\"{a}}hler, A.~Vaterlaus, and Y.~Acremann.
\newblock {Early Stages of Ultrafast Spin Dynamics in a 3d Ferromagnet}.
\newblock {\em Physical Review Letters}, 121(8):087206, 2018.

\bibitem{Tengdin2018}
Phoebe Tengdin, Wenjing You, Cong Chen, Xun Shi, Dmitriy Zusin, Yingchao Zhang,
  Christian Gentry, Adam Blonsky, Mark Keller, Peter~M Oppeneer, Henry~C
  Kapteyn, Zhensheng Tao, and Margaret~M Murnane.
\newblock {Critical behavior within 20 fs drives the out-of-equilibrium
  laser-induced magnetic phase transition in nickel}.
\newblock {\em Science Advances}, 4(eaap9744):eaap9744, 2018.

\bibitem{Hohenberg1964}
P~Hohenberg and W.~Kohn.
\newblock {The Inhomogeneous Electron Gas}.
\newblock {\em Phys. Rev.}, 136(3B):B864--B871, 1964.

\bibitem{KOHN1965}
W.~KOHN and L.~J. SHAM.
\newblock {Self-Consistent Equations Including Exchange and Correlation
  Effects}.
\newblock {\em PHYSICAL REVIEW}, 140(4A):A1133--A1138, 1965.

\bibitem{Ericksson2017}
O.~Ericksson, A.~Berman, L.~Bergqvist, and J.~Hellsvik.
\newblock {\em {Atomistic spin-dynamics; foundations and applications}}.
\newblock 2017.

\bibitem{Evans2015}
R.~F.L. Evans, U.~Atxitia, and R.~W. Chantrell.
\newblock {Quantitative simulation of temperature-dependent magnetization
  dynamics and equilibrium properties of elemental ferromagnets}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  91(14):1--7, 2015.

\bibitem{Hofherr2018}
M.~Hofherr, S.~Moretti, J.~Shim, S.~H{\"{a}}user, N.~Y. Safonova, M.~Stiehl,
  A.~Ali, S.~Sakshath, J.~W. Kim, D.~H. Kim, H.~J. Kim, J.~I. Hong, H.~C.
  Kapteyn, M.~M. Murnane, M.~Cinchetti, D.~Steil, S.~Mathias,
  B.~Stadtm{\"{u}}ller, M.~Albrecht, D.~E. Kim, U.~Nowak, and M.~Aeschlimann.
\newblock {Induced versus intrinsic magnetic moments in ultrafast magnetization
  dynamics}.
\newblock {\em Physical Review B}, 98(17):174419, 2018.

\bibitem{Dong2005}
X.~Y. Dong, C.~Adelmann, J.~Q. Xie, C.~J. Palmstr{\o}m, X.~Lou, J.~Strand,
  P.~A. Crowell, J.~P. Barnes, and A.~K. Petford-Long.
\newblock {Spin injection from the Heusler alloy Co2 MnGe into Al0.1 Ga0.9
  AsGaAs heterostructures}.
\newblock {\em Applied Physics Letters}, 86(10):1--3, 2005.

\bibitem{Andreev1964}
A.F. Andreev.
\newblock {The Thermal Conductivity of the Intermediate State in
  Superconductors}.
\newblock {\em Soviet Physics JETP}, 19(5):1228--1231, 1964.

\bibitem{Kupferschmidt2011}
Joern~N. Kupferschmidt and Piet~W. Brouwer.
\newblock {Andreev reflection at half-metal/superconductor interfaces with
  nonuniform magnetization}.
\newblock {\em Physical Review B}, 83(1):014512, 2011.

\bibitem{Sun2013}
Z.~Sun, Q.~Wang, J.~F. Douglas, H.~Lin, S.~Sahrakorpi, B.~Barbiellini, R.~S.
  Markiewicz, A.~Bansil, A.~V. Fedorov, E.~Rotenberg, H.~Zheng, J.~F. Mitchell,
  and D.~S. Dessau.
\newblock {Minority-spin t2g states and the degree of spin polarization in
  ferromagnetic metallic La2-2xSr1+2xMn2O7(x = 0.38)}.
\newblock {\em Scientific Reports}, 3:1--5, 2013.

\bibitem{Attema2005}
J.~J. Attema, L.~Chioncel, C.~M. Fang, G.~A. de~Wijs, and R.~A. de~Groot.
\newblock {Half-Metals: Challenges in Spintronics and Routes Toward Solutions}.
\newblock {\em Lect. Notes Phys.}, 678(January 2014):201--216, 2005.

\bibitem{Fisher1967}
M~E Fisher.
\newblock {The theory of equilibrium critical phenomena}.
\newblock {\em Rep. Prog. Phys.}, 30:615--730, 1967.

\bibitem{Pincelli2017}
T~Pincelli, V~Lollobrigida, F~Borgatti, A~Regoutz, B~Gobaut, C~Schlueter,
  T~Lee, D~J Payne, M~Oura, K~Tamasaku, A~Y Petrov, P~Graziosi, F~Miletto
  Granozio, M~Cavallini, G~Vinai, R~Ciprian, C~H Back, G~Rossi, M~Taguchi,
  H~Daimon, G~Van~Der Laan, and G~Panaccione.
\newblock {Quantifying the critical thickness of electron hybridization in
  spintronics materials}.
\newblock {\em Nature Communications}, 8(May):1--8, 2017.

\bibitem{Kruglyak2010}
V.~V. Kruglyak, S.~O. Demokritov, and D.~Grundler.
\newblock {Magnonics}.
\newblock {\em Journal of Physics D: Applied Physics}, 43(26):264001, 2010.

\bibitem{Wagner2016}
K.~Wagner, A.~K{\'{a}}kay, K.~Schultheiss, A.~Henschke, T.~Sebastian, and
  H.~Schultheiss.
\newblock {Magnetic domain walls as reconfigurable spin-wave nanochannels}.
\newblock {\em Nature Nanotechnology}, 11(5):432--436, 2016.

\end{thebibliography}
