\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of 3d and 4s electrons in the free transition metal atoms}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stoner Model for ferromagnetic transition metals, and illustration of terms used for the description of this model. The filled electron states (at zero temperature) below the Fermi energy $E_F$ are shaded. The spin population with greater occupied states is called the majority band, while the population with less occupied states is called the minority band. The centers of the two bands are separated by the exchange energy $\Delta $.}}{19}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the critical behavior of ultrafast demagnetization in Ni. (A) After excitation by a femtosecond laser pulse above the critical fluence ($F_c$), the transient electron temperature ($T_e$) is driven above the Curie temperature ($T_c$), inducing high-energy spin excitations within 20 fs, which store the magnetic energy (see text). The Fermi-Dirac distributions of electrons are also plotted. Demagnetization occurs later, in 176 fs, driven by relaxation of nonequilibrium spins and the likely excitation of low-energy magnons. Full recovery of the spin system occurs within 500 fs to 76 ps, depending on the laser fluence. (B and C) Experimental setups for time-resolved ARPES and TMOKE, respectively, using ultrafast high-harmonic sources. IR, infrared.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnetization dynamics in Ni. (A) Change of the TMOKE asymmetry and exchange splitting reduction $\Delta E_{ex}$ as a function of time delay for different laser fluences. The solid lines represent fitting results, from which we extract the three characteristic times for demagnetization ($\tau _{demag}$), fast recovery ($\tau _{recover1}$), and slow recovery ($tau_{recover2}$) (see Materials and Methods). The fit to TMOKE (upper panel) and ARPES (lower panel and lower fluence) yields the same fluence-independent time constants. a.u., arbitrary units. (B) Typical TMOKE asymmetry before (td = −360 fs) and after (td = 500 fs) excitation with a pump fluence F ≈ 6 mJ/c$m^2$.(C) Photoelectron spectra of Ni(111) along the $\Gamma $ - K direction before ($t_{d}$ = −500 fs) and after ($t_{d}$ = 500 fs) laser excitation, showing the collapse in the exchange splitting $E_{ex}$ after excitation (blue dashed lines). The dashed-dotted lines represent the momentum at which photoemission intensities are extracted. The photoemission intensities are plotted in the right panel with $E_{ex}$ extracted from a Voigt function fit to the data (dashed lines; see the Supplementary Materials). (D) Constant, fluence-independent demagnetization time observed for different laser fluences for both ARPES and TMOKE.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultrafast charge dynamics in Ni. (A) Log plots of the photoemission intensity above EF for F ≈ 6 mJ/c$m^2$ and at different td, integrated from $k_{\/\/} \approx 0.85 \r A^{-1}$ to $k_{\/\/} \approx 1.3 \r A^{-1}$ in the momentum space. The dashed lines represent the fitting of the photoemission intensities with the Fermi-Dirac distribution convolved with experimental energy resolution (see the Supplementary Materials). Inset: Integrated photoemission intensity as a function of pump-probe time delay. The yellow dashed box illustrates the integration region of electron population in (B). (B) Dynamics of the electron temperature and the relative electron population (n$\/n_{0}$) within 0.2 eV above $E_{F}$ as a function of $t_d$. The electron population is normalized to the band electron population ($n_{0}$) 0.2 eV below $E_{F}$ (see the Supplementary Materials). (C) Comparison of the electron temperature [red dashed line, same as (B)] and the change of EUV transient reflectivity at a similar pump fluence. Inset: EUV transient reflectivity measurement. The resonant EUV light (65 eV) directly probes the charge dynamics around EF induced by the laser pump pulse. This measurement is averaged over k-space}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Observation of multiple critical behaviors during ultrafast demagnetization in Ni. (A) Peak electron temperature extracted 24 fs after excitation as a function of pump fluence. The open symbols represent the electron temperature extracted at different k// using Tr-ARPES. The solid red line is the fit using Eq. 1 consider- ing the transient electron and magnetic heat capacity [inset of (B)], whereas the green dashed line considers only the contribution from transient electron heat capacity (see the Supplementary Materials). The yellow-colored region ($\Delta F_{S}$) is the energy transferred to the spin system within 20 fs. (B) Change in the exchange splitting at 2 ps as a function of pump fluence. The red line represents a fit with an error function. The same critical fluence of $F_{c}$ $\approx $ 2.8 mJ/c$m^2$ is observed for the exchange splitting collapse and the peak electron temperature in (A). The transient electron heat capacity is plotted in the inset. (C) Peak electron temperature calculated using Eq. 1 and ($C_{e} + C_{m}$) Transient [inset of (B)] for the sample temperatures of 300 and 100 K. The red solid line is the same as in (A). (D) Change of exchange splitting at 2 ps as a function of laser fluence at different sample temperatures. The solid lines represent the error function fit of the experimental results. The dashed lines align the critical fluences observed in (C) and (D) for different sample temperatures.}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Setup. (A) Experimental setup of Tr-ARPES experiment. (B) Side band intensity as a function of pump-probe time delay in LAPE measurement for Tr-ARPES. The solid line is the fitting result with the Gaussian function with a FWHM of $\approx $42 fs. (C) Experimental setup of Tr-TMOKE experiment.}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron temperature fitting. (A) Photoemission spectrum of Ni(111) excited by 16 eV HHG photons at room temperature. The white dash-dotted lines represent the momentum range for the photoemission intensity in the analysis for the transient electron temperature. (B) and (C) Photoemission intensity and fitting results at $t_d$ = -500 fs and $t_d$ = 24 fs for F $\approx $ 6 mJ/cm2. The red solid lines are the fitting results using Eq. \ref {eqn:S1} and the blue dashed lines represent the DOS function used in the fitting. The black dashed-dot lines are the Fermi energy obtained from the fitting. (D) Photoemission intensity as a function of pump-probe time delay from the raw experimental data. (E) Same as (D), but the $E_F$ shifts due to pump-induced space charge effects are corrected. }}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Electron population dynamics. (A) The relative change of photoemission intensity as a function pump-probe time delay, taking the intensity before pump excitation ($t_d$ = -500 fs) as the reference. The yellow dashed boxes represent the two regions of energy where the changes of electron population are extracted. (B) Normalized electron population as a function of pump-probe time delay extracted from (a) and (b) regions in (A).}}{46}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Analysis of exchange splitting. (A) and (B) Photoemission spectra of Ni(111) before (td = -500 fs) and after (td = 500 fs) pump excitation. The solid black boxes represent the regions the photoemission intensities are extracted for the analysis on the exchange splitting. (C)-(D) The photoemission intensities and the Voigt function fitting (Eq. S2) results for different pump fluences and different pump-probe time delays. The red lines are the overall fitting results. The Cyan, blue and green curves represent the extracted Voigt peaks for m=1, 2 (majority band) and 3(minority band).}}{48}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Global fitting of the exchange splitting dynamics. The global fitting results of the exchange splitting dynamics to Eq. \ref {eqn:2} for a range of pump fluences (F= 1.17 mJ/c$m^2$ to F = 14.12 mJ/c$m^2$).}}{50}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Collapse of exchange splitting at the Curie temperature. (A) Static photoemission spectrum excited by He I$\alpha $ photons (h$\nu $ = 21.218 eV) at the room temperature. Right panel: Energy distribution curve extracted at the momentum where the red dashed line is located. The exchange splitting ($E_{ex}$) can be clearly extracted using fitting procedure described in the previous section. (B) $E_{ex}$ change reduces as the sample temperature increases.}}{50}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Momentum dependence of TMOKE measurements. The TMOKE asymmetry dynamics for different crystal orientations. Inset: Illustrations of the relative orientations of the crystal cut relative to the directions of the magnetic field and light polarizations in the experimental geometry.}}{52}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Electron and spin heat capacity. (A) The electron and magnetic heat capacity under thermal equilibrium (25). The solid line is the fitting result to Eq. (4) in the main text. (B) The transient electron and magnetic heat capacity extracted from our experimental results. The green line represents the contribution of the electron bath to the total heat capacity. The dashed line is the electron heat capacity under thermal equilibrium for comparison (25). }}{53}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Two-temperature model. (A) The electron temperature measured using Tr-ARPES in comparison with the simulation results from TTM for the top 1nm thick layer of Ni with different pump fluence. (B) The transient EUV reflectivity results in comparison with the TTM simulation considering the average over a EUV probing depth of $\approx $10 nm. (C) The electron temperature simulated by TTM considering the situations: 1) thermally isolated, same as Eq. \ref {eqn: 1}; 2) only heat diffusion; 3) heat diffusion + e-ph coupling. The dashed line represents the simulation results convolved with the experimental time resolution. }}{56}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Schematic of EUV ARPES and TMOKE measurements on Ni(111). The fluence profile of the laser excitation below the sample surface separates the magnetization response into two different regions (i) and (ii), depending on whether the in-situ fluence is above the critical fluence $F_c$. Using TR ARPES, the probed depth is on the order of a monolayer, while TR-TMOKE probes the entire laser-heated depth of $\approx $10 nm. (b) Schematic of the excitation present in the laser-induced phase transition in Ni when critical phenomena are taken into consideration [27]. When the laser fluence exceeds the critical fluence $F_c$, the electron temperature exceeds $T_c$ and the sample rapidly undergoes a magnetic phase transition, as evidenced by multiple critical phenomena.}}{59}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Change in the exchange splitting ($\Delta E_{ex}$) in Ni measured using TR ARPES, for the absorbed laser fluence below (0.21 mJ = c$m^2$, grey) and above (1.7 mJ = c$m^2$, red) the critical fluence $F_c$. The solid lines are the fits to Eq. \ref {eqn:5.1}. Inset: Static ARPES spectrum plot along the $\Gamma $ − K direction recorded using He $I_{\alpha }$ photons.}}{60}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnetization dynamics in Ni measured using TRTMOKE over a full range of laser fluences. The highest fluence is sufficient to fully suppress the sample magnetization. The data are offset for clarity. Red curves: Fits to our microscopic model which considers the critical behavior, as well as the depth-average effects in the TR-TMOKE measurements. Inset: Fluence-dependent amplitudes of the demagnetization and recovery processes directly extracted from the TR-TMOKE results. In the TR-TMOKE results, the magnetization $<M>$ and the extracted amplitudes $<A_1>$, $<A_2>$, and $<A_3>$ are averaged over the entire probed depth (see text). The dashed yellow line highlights the linear relation of the amplitude $<A_3>$ to the absorbed fluence when the fluence is above the critical fluence.}}{62}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Top panel: Schematic magnetization of a ferromagnet as a function of temperature under thermal equilibrium with a single critical point ($T_c$). Bottom panel: Extracted amplitudes of the change of magnetization in a monolayer of Ni as a function of in-situ fluence and heat source. The correspondence of $T_c$ to the two critical fluences ($F_c$ and $F_c$') is highlighted. (b) The laser-induced magnetization variation in Ni as a function of time and depth. The black dashed lines represent the contours of equal magnetization. The white dashed lines separate different regions for the in-situ fluence relative to the two critical fluences $F_c$ and $F_c$'. (c) The relative contributions of the fast ($<A_3>$) recovery process directly extracted from the TR-TMOKE results in Fig. \ref {fig: PRLfig3}. Inset: Potential scenarios for the coexistence of ferromagnetic and paramagnetic phases in different fluence regions.}}{67}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (A) Representation of spin dynamics in C$o_2$MnGe. Before excitation, Mn atoms (orange arrows) have a 3x larger magnetic moment than Co atoms (blue arrows), which are 2x more abundant in the bcc lattice. The purple arrow represents the net magnetic moment of the compound. Upon excitation, the Mn moment begins to decrease and the Co magnetic moment immediately grows by 10\%. This occurs within the duration of the pump pulse. Hundreds of femtoseconds later, the Mn and Co atomic spins become disordered, and the angular momentum begins to transfer to the lattice. The net magnetic moment begins to decrease. After 1-2 ps, the spins have reached their maximum quenching. (B) Schematic of the experimental apparatus. Ultrafast femtosecond infrared pulses are used to excite the sample, while the magnetization dynamics are tracked with femtosecond EUV pulses recorded on a spectrometer. (C) Density of states for each element in the half metal. Note that the minority spin channel is gapped, with no available states at the Fermi level for the minority channel. Critically, this gap is larger for Mn than for Co. After excitation, the conductions band states are hybridized, as illustrated by the shared red wavefunction.}}{71}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Element resolved ultrafast magnetization dynamics following excitation by femtosecond laser in the (A) half-metallic B2 phase. Note that the Co magnetization increases as the Mn decreases, followed by a lag of \nobreakspace {}100 fs between the demagnetization of the Co and Mn sublattices. Inset: Dynamics of ultrafast spin transfer. Solid lines are the element specific dynamics after excitation by a 55 fs (full width half maximum) pump pulse. Dashed lines indicate the dynamics after excitation by a 90 fs pump pulse. Note that the location of the peak of the enhancement is shifted in time by \nobreakspace {}25 fs for the enhancement driven by a 90 fs pump (half the difference between the duration of the two pulses), underlining that this process is a direct optical manipulation. (B) Element resolved ultrafast magnetization dynamics in the non half-metallic A2 phase. There is no enhancement of the Co magnetization. The subsequent lag in demagnetization dynamics between the Co and Mn sublattices decreases to 57 fs. (C) Atomic structure of compounds studied. In the B2 phase, the Co atoms have ordered so that they occupy sites at the edges of the bcc structure, while the centers are randomly interspersed between Mn and Ge. In the A2 phase, the material has formed the ordered bcc structure, but the location of the atoms within the structure are random.}}{73}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Density of states for Co2MnGe in the (A) B2 and (B) A2 phases. Note that the half-metallic character is only present in the B2 phase. }}{76}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The probability for exciting a spin up (majority) vs. spin down (minority) electron from the valence band in the B2 phase for different pump energies in (A) Mn sites. Note that for a 1.55 eV pump, the probability is higher for spin up electrons to be excited from Mn. (B) Probability for excitations in Co sites. In contrast to the Mn result, the probability is higher for minority electrons to be excited in Co. (C) Illustration of process that leads to direct optical transfer of spin polarization from Mn to Co. The initial state wavefunction is hybridized and composed of both Mn and Co d-states, with a larger contribution from the Mn atom. In the final state, the situation is reversed, and the Co d-states dominate. Hence, when an electron is optically excited from the initial to the final state wavefunction, this is associated with a transfer of spin polarization from Mn to Co. }}{77}{figure.6.4}
