\begin{thebibliography}{10}

\bibitem{Sakuri1994}
J.J. Sakuri.
\newblock {\em {Modern Quantum Mechanics, Revised Edition}}.
\newblock 1994.

\bibitem{He2017}
Shikun He, Yifan Liu, Yuhong Zheng, Qing Qin, Zhenchao Wen, Qingyun Wu,
  Yi~Yang, Yupu Wang, YuanPing Feng, Kie~Leong Teo, and Christos Panagopoulos.
\newblock {Tunable magnetization relaxation of Fe2Cr(1-x)CoxSi half-metallic
  Heusler alloys by band structure engineering}.
\newblock {\em Physical Review Materials}, 1(064401):064401, 2017.

\bibitem{Klaer2009}
P.~Klaer, M.~Kallmayer, C.~G.F. Blum, T.~Graf, J.~Barth, B.~Balke, G.~H.
  Fecher, C.~Felser, and H.~J. Elmers.
\newblock {Tailoring the electronic structure of half-metallic Heusler alloys}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  80(14):1--13, 2009.

\bibitem{Muller2009}
Georg~M. M{\"{u}}ller, Jakob Walowski, Marija Djordjevic, Gou~Xing Miao,
  Arunava Gupta, Ana~V. Ramos, Kai Gehrke, Vasily Moshnyaga, Konrad Samwer, Jan
  Schmalhorst, Andy Thomas, Andreas H{\"{u}}tten, G{\"{u}}nter Reiss,
  Jagadeesh~S. Moodera, and Markus M{\"{u}}nzenberg.
\newblock {Spin polarization in half-metals probed by femtosecond spin
  excitation}.
\newblock {\em Nature Materials}, 8(1):56--61, 2009.

\bibitem{Mann2012}
Andreas Mann, Jakob Walowski, Markus M{\"{u}}nzenberg, Stefan Maat, Matthew~J.
  Carey, Jeffrey~R. Childress, Claudia Mewes, Daniel Ebke, Volker Drewello,
  G{\"{u}}nter Reiss, and Andy Thomas.
\newblock {Insights into ultrafast demagnetization in pseudogap half-metals}.
\newblock {\em Physical Review X}, 2(4):1--9, 2012.

\bibitem{Prinz1995}
Gary~A. Prinz.
\newblock {Spin-Polarized Transport}.
\newblock {\em Physics Today}, 48(4):58--63, 1995.

\bibitem{Elliott2016}
P.~Elliott, T.~M{\"{u}}ller, J.~K. Dewhurst, S.~Sharma, and E.~K.~U. Gross.
\newblock {Ultrafast laser induced local magnetization dynamics in Heusler
  compounds}.
\newblock {\em Scientific Reports}, 6(1):38911, 2016.

\bibitem{Steil2010}
Daniel Steil, Sabine Alebrand, Tobias Roth, Michael Krau??, Takahide Kubota,
  Mikihiko Oogane, Yasuo Ando, Hans~Christian Schneider, Martin Aeschlimann,
  and Mirko Cinchetti.
\newblock {Band-structure-dependent demagnetization in the Heusler alloy Co
  2Mn1-xFexSi}.
\newblock {\em Physical Review Letters}, 105(21):17--20, 2010.

\bibitem{Kuiper2014}
K~C Kuiper, R~R J C~De Wit, B~Koopmans, and A~J Schellekens.
\newblock {Ultrafast spin-transfer torque driven by femtosecond pulsed-laser
  excitation}.
\newblock {\em Nature Communications}, 5:1--7, 2014.

\bibitem{Lambert2014}
C.~H. Lambert, S.~Mangin, B.~S.D.Ch~S. Varaprasad, Y.~K. Takahashi, M.~Hehn,
  M.~Cinchetti, G.~Malinowski, K.~Hono, Y.~Fainman, M.~Aeschlimann, and E.~E.
  Fullerton.
\newblock {All-optical control of ferromagnetic thin films and nanostructures}.
\newblock {\em Science}, 345(6202):1337--1340, 2014.

\bibitem{Mangin2014}
S.~Mangin, M.~Gottwald, C.~H. Lambert, D.~Steil, V.~Uhl{\'{i}}ř, L.~Pang,
  M.~Hehn, S.~Alebrand, M.~Cinchetti, G.~Malinowski, Y.~Fainman,
  M.~Aeschlimann, and E.~E. Fullerton.
\newblock {Engineered materials for all-optical helicity-dependent magnetic
  switching}.
\newblock {\em Nature Materials}, 13(3):286--292, 2014.

\bibitem{Wustenberg2011}
Jan~Peter W{\"{u}}stenberg, Daniel Steil, Sabine Alebrand, Tobias Roth, Martin
  Aeschlimann, and Mirko Cinchetti.
\newblock {Ultrafast magnetization dynamics in the half-metallic Heusler alloy
  Co2Cr0.6Fe0.4Al}.
\newblock {\em Physica Status Solidi (B) Basic Research}, 248(10):2330--2337,
  2011.

\bibitem{Dewhurst2018}
John Dewhurst, Peter Elliott, Sam Shallcross, Eberhard K.~U. Gross, and
  Sangeeta Sharma.
\newblock {Laser induced inter-site spin transfer}.
\newblock {\em Nano Letters}, 18:1842−1848, 2018.

\bibitem{Mathias2012}
S.~Mathias, C.~La-O-Vorakiat, P.~Grychtol, P.~Granitzka, E.~Turgut, J.~M. Shaw,
  R.~Adam, H.~T. Nembach, M.~E. Siemens, S.~Eich, C.~M. Schneider, T.~J. Silva,
  M.~Aeschlimann, M.~M. Murnane, and H.~C. Kapteyn.
\newblock {Probing the timescale of the exchange interaction in a ferromagnetic
  alloy}.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(13):4792--4797, 2012.

\bibitem{Gort2018}
R.~Gort, K.~B{\"{u}}hlmann, S.~D{\"{a}}ster, G.~Salvatella, N.~Hartmann,
  Y.~Zemp, S.~Holenstein, C.~Stieger, A.~Fognini, T.~U. Michlmayr,
  T.~B{\"{a}}hler, A.~Vaterlaus, and Y.~Acremann.
\newblock {Early Stages of Ultrafast Spin Dynamics in a 3d Ferromagnet}.
\newblock {\em Physical Review Letters}, 121(8):087206, 2018.

\bibitem{Tengdin2018}
Phoebe Tengdin, Wenjing You, Cong Chen, Xun Shi, Dmitriy Zusin, Yingchao Zhang,
  Christian Gentry, Adam Blonsky, Mark Keller, Peter~M Oppeneer, Henry~C
  Kapteyn, Zhensheng Tao, and Margaret~M Murnane.
\newblock {Critical behavior within 20 fs drives the out-of-equilibrium
  laser-induced magnetic phase transition in nickel}.
\newblock {\em Science Advances}, 4(eaap9744):eaap9744, 2018.

\bibitem{Hohenberg1964}
P~Hohenberg and W.~Kohn.
\newblock {The Inhomogeneous Electron Gas}.
\newblock {\em Phys. Rev.}, 136(3B):B864--B871, 1964.

\bibitem{KOHN1965}
W.~KOHN and L.~J. SHAM.
\newblock {Self-Consistent Equations Including Exchange and Correlation
  Effects}.
\newblock {\em PHYSICAL REVIEW}, 140(4A):A1133--A1138, 1965.

\bibitem{Ericksson2017}
O.~Ericksson, A.~Berman, L.~Bergqvist, and J.~Hellsvik.
\newblock {\em {Atomistic spin-dynamics; foundations and applications}}.
\newblock 2017.

\bibitem{Evans2015}
R.~F.L. Evans, U.~Atxitia, and R.~W. Chantrell.
\newblock {Quantitative simulation of temperature-dependent magnetization
  dynamics and equilibrium properties of elemental ferromagnets}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  91(14):1--7, 2015.

\bibitem{Hofherr2018}
M.~Hofherr, S.~Moretti, J.~Shim, S.~H{\"{a}}user, N.~Y. Safonova, M.~Stiehl,
  A.~Ali, S.~Sakshath, J.~W. Kim, D.~H. Kim, H.~J. Kim, J.~I. Hong, H.~C.
  Kapteyn, M.~M. Murnane, M.~Cinchetti, D.~Steil, S.~Mathias,
  B.~Stadtm{\"{u}}ller, M.~Albrecht, D.~E. Kim, U.~Nowak, and M.~Aeschlimann.
\newblock {Induced versus intrinsic magnetic moments in ultrafast magnetization
  dynamics}.
\newblock {\em Physical Review B}, 98(17):174419, 2018.

\bibitem{Dong2005}
X.~Y. Dong, C.~Adelmann, J.~Q. Xie, C.~J. Palmstr{\o}m, X.~Lou, J.~Strand,
  P.~A. Crowell, J.~P. Barnes, and A.~K. Petford-Long.
\newblock {Spin injection from the Heusler alloy Co2 MnGe into Al0.1 Ga0.9
  AsGaAs heterostructures}.
\newblock {\em Applied Physics Letters}, 86(10):1--3, 2005.

\bibitem{Andreev1964}
A.F. Andreev.
\newblock {The Thermal Conductivity of the Intermediate State in
  Superconductors}.
\newblock {\em Soviet Physics JETP}, 19(5):1228--1231, 1964.

\bibitem{Kupferschmidt2011}
Joern~N. Kupferschmidt and Piet~W. Brouwer.
\newblock {Andreev reflection at half-metal/superconductor interfaces with
  nonuniform magnetization}.
\newblock {\em Physical Review B}, 83(1):014512, 2011.

\bibitem{Sun2013}
Z.~Sun, Q.~Wang, J.~F. Douglas, H.~Lin, S.~Sahrakorpi, B.~Barbiellini, R.~S.
  Markiewicz, A.~Bansil, A.~V. Fedorov, E.~Rotenberg, H.~Zheng, J.~F. Mitchell,
  and D.~S. Dessau.
\newblock {Minority-spin t2g states and the degree of spin polarization in
  ferromagnetic metallic La2-2xSr1+2xMn2O7(x = 0.38)}.
\newblock {\em Scientific Reports}, 3:1--5, 2013.

\bibitem{Attema2005}
J.~J. Attema, L.~Chioncel, C.~M. Fang, G.~A. de~Wijs, and R.~A. de~Groot.
\newblock {Half-Metals: Challenges in Spintronics and Routes Toward Solutions}.
\newblock {\em Lect. Notes Phys.}, 678(January 2014):201--216, 2005.

\bibitem{Fisher1967}
M~E Fisher.
\newblock {The theory of equilibrium critical phenomena}.
\newblock {\em Rep. Prog. Phys.}, 30:615--730, 1967.

\bibitem{Pincelli2017}
T~Pincelli, V~Lollobrigida, F~Borgatti, A~Regoutz, B~Gobaut, C~Schlueter,
  T~Lee, D~J Payne, M~Oura, K~Tamasaku, A~Y Petrov, P~Graziosi, F~Miletto
  Granozio, M~Cavallini, G~Vinai, R~Ciprian, C~H Back, G~Rossi, M~Taguchi,
  H~Daimon, G~Van~Der Laan, and G~Panaccione.
\newblock {Quantifying the critical thickness of electron hybridization in
  spintronics materials}.
\newblock {\em Nature Communications}, 8(May):1--8, 2017.

\bibitem{Kruglyak2010}
V.~V. Kruglyak, S.~O. Demokritov, and D.~Grundler.
\newblock {Magnonics}.
\newblock {\em Journal of Physics D: Applied Physics}, 43(26):264001, 2010.

\bibitem{Wagner2016}
K.~Wagner, A.~K{\'{a}}kay, K.~Schultheiss, A.~Henschke, T.~Sebastian, and
  H.~Schultheiss.
\newblock {Magnetic domain walls as reconfigurable spin-wave nanochannels}.
\newblock {\em Nature Nanotechnology}, 11(5):432--436, 2016.

\end{thebibliography}
